[1m============================= test session starts ==============================[0m
platform darwin -- Python 3.10.10, pytest-8.4.2, pluggy-1.6.0 -- /Library/Frameworks/Python.framework/Versions/3.10/bin/python3
cachedir: .pytest_cache
rootdir: /var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_93eqtc4p
plugins: anyio-4.11.0, cov-7.0.0
[1mcollecting ... [0mcollected 18 items

../../../../../../../var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_93eqtc4p/test_solution.py::test_case_0 [32mPASSED[0m[32m [  5%][0m
../../../../../../../var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_93eqtc4p/test_solution.py::test_case_1 [32mPASSED[0m[32m [ 11%][0m
../../../../../../../var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_93eqtc4p/test_solution.py::test_case_2 [32mPASSED[0m[32m [ 16%][0m
../../../../../../../var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_93eqtc4p/test_solution.py::test_case_3 [32mPASSED[0m[32m [ 22%][0m
../../../../../../../var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_93eqtc4p/test_solution.py::test_case_4 [32mPASSED[0m[32m [ 27%][0m
../../../../../../../var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_93eqtc4p/test_solution.py::test_case_5 [32mPASSED[0m[32m [ 33%][0m
../../../../../../../var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_93eqtc4p/test_solution.py::test_case_6 [32mPASSED[0m[32m [ 38%][0m
../../../../../../../var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_93eqtc4p/test_solution.py::test_case_7 [32mPASSED[0m[32m [ 44%][0m
../../../../../../../var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_93eqtc4p/test_solution.py::test_case_8 [32mPASSED[0m[32m [ 50%][0m
../../../../../../../var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_93eqtc4p/test_solution.py::test_case_9 [32mPASSED[0m[32m [ 55%][0m
../../../../../../../var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_93eqtc4p/test_solution.py::test_case_10 [32mPASSED[0m[32m [ 61%][0m
../../../../../../../var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_93eqtc4p/test_solution.py::test_case_11 [32mPASSED[0m[32m [ 66%][0m
../../../../../../../var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_93eqtc4p/test_solution.py::test_case_12 [32mPASSED[0m[32m [ 72%][0m
../../../../../../../var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_93eqtc4p/test_solution.py::test_case_13 [32mPASSED[0m[32m [ 77%][0m
../../../../../../../var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_93eqtc4p/test_solution.py::test_case_14 [32mPASSED[0m[32m [ 83%][0m
../../../../../../../var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_93eqtc4p/test_solution.py::test_case_15 [32mPASSED[0m[32m [ 88%][0m
../../../../../../../var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_93eqtc4p/test_solution.py::test_case_16 [32mPASSED[0m[32m [ 94%][0m
../../../../../../../var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_93eqtc4p/test_solution.py::test_case_17 [32mPASSED[0m[32m [100%][0m

================================ tests coverage ================================
______________ coverage: platform darwin, python 3.10.10-final-0 _______________

Name       Stmts   Miss Branch BrPart  Cover   Missing
------------------------------------------------------
final.py      78     18     50      9    76%   6, 9-16, 20, 22, 28, 50, 52, 75-77, 82, 90
------------------------------------------------------
TOTAL         78     18     50      9    76%
Coverage HTML written to dir /var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_93eqtc4p/htmlcov
Coverage JSON written to file /var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_93eqtc4p/coverage.json
[32m============================== [32m[1m18 passed[0m[32m in 0.09s[0m[32m ==============================[0m


