[1m============================= test session starts ==============================[0m
platform darwin -- Python 3.10.10, pytest-8.4.2, pluggy-1.6.0 -- /Library/Frameworks/Python.framework/Versions/3.10/bin/python3
cachedir: .pytest_cache
rootdir: /var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_er03irec
plugins: anyio-4.11.0, cov-7.0.0
[1mcollecting ... [0mcollected 12 items

../../../../../../../var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_er03irec/test_solution.py::test_case_0 [32mPASSED[0m[32m [  8%][0m
../../../../../../../var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_er03irec/test_solution.py::test_case_1 [32mPASSED[0m[32m [ 16%][0m
../../../../../../../var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_er03irec/test_solution.py::test_case_2 [32mPASSED[0m[32m [ 25%][0m
../../../../../../../var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_er03irec/test_solution.py::test_case_3 [32mPASSED[0m[32m [ 33%][0m
../../../../../../../var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_er03irec/test_solution.py::test_case_4 [32mPASSED[0m[32m [ 41%][0m
../../../../../../../var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_er03irec/test_solution.py::test_case_5 [32mPASSED[0m[32m [ 50%][0m
../../../../../../../var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_er03irec/test_solution.py::test_case_6 [32mPASSED[0m[32m [ 58%][0m
../../../../../../../var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_er03irec/test_solution.py::test_case_7 [32mPASSED[0m[32m [ 66%][0m
../../../../../../../var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_er03irec/test_solution.py::test_case_8 [32mPASSED[0m[32m [ 75%][0m
../../../../../../../var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_er03irec/test_solution.py::test_case_9 [32mPASSED[0m[32m [ 83%][0m
../../../../../../../var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_er03irec/test_solution.py::test_case_10 [32mPASSED[0m[32m [ 91%][0m
../../../../../../../var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_er03irec/test_solution.py::test_case_11 [32mPASSED[0m[32m [100%][0m

================================ tests coverage ================================
______________ coverage: platform darwin, python 3.10.10-final-0 _______________

Name      Stmts   Miss Branch BrPart  Cover   Missing
-----------------------------------------------------
apps.py      66     18     38     10    69%   3, 6, 9-16, 20, 22, 24, 26, 28, 50, 68-69, 77
-----------------------------------------------------
TOTAL        66     18     38     10    69%
Coverage HTML written to dir /var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_er03irec/htmlcov
Coverage JSON written to file /var/folders/x_/7yvl0vgs7n9bls331w307p340000gn/T/coverage_er03irec/coverage.json
[32m============================== [32m[1m12 passed[0m[32m in 0.07s[0m[32m ==============================[0m


